/*! \mainpage

The Inspector (gr-inspector)

\section intro Introduction
This GNU Radio module is developed to realize signal analysis abilities in typical block-structure. The module is capable of the following:

- Energy detection of signals
- Filtering of detected signals
- OFDM parameter estimation (carrier spacing, symbol time)
- Blind OFDM synchronization
- Resampling of signals to constant rate

\section install Installation

To install the Inspector, the following dependencies are required:

- GNU Radio core
- gr-analog, gr-blocks, gr-channel, gr-filter
- QT4
- QWT 6.1.0
- QwtPlot3D
- TensorFlow 0.12 ([pip installation](https://www.tensorflow.org/get_started/os_setup#pip_installation) - you need the version for Python 2.7)

Install by the following shell commands:

<code>git clone git@github.com:gnuradio/gr-inspector.git<br />
cd gr-inspector<br />
mkdir build<br />
cd build<br />
cmake ..<br />
make -j4<br />
sudo make install</code>

\section models Model Generation

You can obtain the code to generate AMC models [here](https://github.com/chrisruk/models).

It is necessary to first install TensorFlow version 0.12+, which you can do easily through the TensorFlow [pip install](https://www.tensorflow.org/get_started/os_setup#pip_installation).

It is also necessary to install our fork of gr-specest from [here](https://github.com/chrisruk/gr-specest).

Then it is necessary to install keras, which can easily be done through pip.

It is important that your .keras/keras.json, has the backend set to 'tensorflow'.  Please note the models are currently being updated.


This module is still under development. Please let me know if you run into any issues on the master branch.

\section usage Usage
Get inspired by the examples. There are flowgraphs for each block that should explain how to use them.

\section blocks Blocks

\subsection sd Signal Detector
Performs an energy detection on the input signal. A threshold in dB can be set or an autmatic threshold calculation can be used.

\subsection gui Inspector GUI
GUI where the spectrum is displayed along with signal markers for the detected signals. Also, signal can be selected manually in this block.

\subsection ss Signal Separator
Takes the signal info from the previous blocks and performs a down-mixing, filtering and decimation of each detected signal. The samples for each signal are passed on as a message.

\subsection se Signal Extractor
Adapter block to extract the samples of one signal out of the messages from the Signal Separator. Output is again a complex stream.
Resampling can be used to assure a constant output sample rate of the stream. (Needed for FM demod for instance.)

\subsection ofdm OFDM Estimator
Estimates the parameters subcarrier spacing, symbol time, FFT size and cyclic prefix length for a input signal. The signal should not be oversampled for this block.

\subsection ofdmsync OFDM Synchronizer
After OFDM parameter estimation, the signal is frequency synced and symbol beginnings are marked with stream tags.

\subsection vis3d 3D Data Visualisation
Visualisation of FAM data from gr-specest.

\subsection tfmodel TensorFlow AMC Model
Loading of TensorFlow models for AMC.

\section gsoc Google Summer of Code
This GNU Radio module is part of the Google Summer of Code (GSoC) program 2016. The target is to develop a signal analysis / signal intelligence toolbox with the following capabilities:

- Automatic signal detection
- Automatic modulation classification
- OFDM parameter estimation and synchronization
- GUI feedback
- Doxygen documentation

Read the full proposal [here](https://github.com/sbmueller/gsoc-proposal/blob/master/sigint-proposal.pdf).

The modulation classification is developed by Christopher Richardson during ESA Summer of Code in Space program.

\section contact Contact
Maintainer of this module:

Sebastian Müller<br/>
gsenpo[at]gmail.com

Christopher Richardson<br/>
chrisrichardsonuk[at]gmail.com

If you want to know more about the development process, please visit the [blog](https://grinspector.wordpress.com/).

If you have any questions or problems, the GNU Radio [mailing list](http://gnuradio.org/redmine/projects/gnuradio/wiki/MailingLists) is the right place to get help. There are many people who will provide assistance.

*/
