options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: live_signal_detection
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 12.0]
    rotation: 0
    state: enabled
- name: thres
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Threshold
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-120'
    step: '1'
    stop: '50'
    value: '-65'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 8.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1784, 452.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 300.0]
    rotation: 0
    state: true
- name: inspector_qtgui_sink_vf_0
  id: inspector_qtgui_sink_vf
  parameters:
    affinity: ''
    alias: ''
    cfreq: '101669000'
    comment: ''
    fft_len: '4096'
    gui_hint: ''
    manual: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    msgports: '1'
    rf_unit: '1'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 352.0]
    rotation: 0
    state: enabled
- name: inspector_signal_detector_cvf_0
  id: inspector_signal_detector_cvf
  parameters:
    affinity: ''
    alias: ''
    auto: 'False'
    avg: '0.2'
    comment: ''
    fft_len: '4096'
    logfile: ''
    maxoutbuf: '0'
    min_bw: '10000'
    minoutbuf: '0'
    quant: '0.001'
    samp_rate: samp_rate
    sensitivity: ' 0.2'
    threshold: thres
    window: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 352.0]
    rotation: 0
    state: enabled
- name: soapy_rtlsdr_source_0
  id: soapy_rtlsdr_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    center_freq: '101669000'
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '3200000'
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 340.0]
    rotation: 0
    state: true

connections:
- [blocks_throttle_0, '0', inspector_signal_detector_cvf_0, '0']
- [inspector_qtgui_sink_vf_0, map_out, blocks_message_debug_0, print]
- [inspector_signal_detector_cvf_0, '0', inspector_qtgui_sink_vf_0, '0']
- [inspector_signal_detector_cvf_0, map_out, inspector_qtgui_sink_vf_0, map_in]
- [soapy_rtlsdr_source_0, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-73-ga44ffb7b
