options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: live_fm_demod
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: freq
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 90e6
    step: '10000'
    stop: 110e6
    value: 101.8e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 8.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 12.0]
    rotation: 0
    state: enabled
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '2'
    comment: ''
    deemph_tau: 75e-6
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '96000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 552.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 684.0]
    rotation: 0
    state: enabled
- name: inspector_qtgui_sink_vf_0
  id: inspector_qtgui_sink_vf
  parameters:
    affinity: ''
    alias: ''
    cfreq: '0'
    comment: ''
    fft_len: '1024'
    gui_hint: ''
    manual: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    msgports: '1'
    rf_unit: '1'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 160.0]
    rotation: 0
    state: enabled
- name: inspector_signal_detector_cvf_0
  id: inspector_signal_detector_cvf
  parameters:
    affinity: ''
    alias: ''
    auto: 'False'
    avg: '0.8'
    comment: ''
    fft_len: ' 1024'
    logfile: ''
    maxoutbuf: '0'
    min_bw: '5000'
    minoutbuf: '0'
    quant: '0.0001'
    samp_rate: samp_rate
    sensitivity: ' 0.2'
    threshold: '-50'
    window: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 160.0]
    rotation: 0
    state: enabled
- name: inspector_signal_extractor_c_0
  id: inspector_signal_extractor_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    osf: '1'
    rate: '96000'
    resample: 'True'
    signal: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 524.0]
    rotation: 0
    state: enabled
- name: inspector_signal_separator_c_0
  id: inspector_signal_separator_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    oversample: '1.0'
    samp_rate: samp_rate
    taps_file: ''
    trans_width: '0.1'
    window: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 516.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.01'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 416.0]
    rotation: 0
    state: enabled
- name: soapy_rtlsdr_source_0
  id: soapy_rtlsdr_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    center_freq: freq
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 244.0]
    rotation: 0
    state: true

connections:
- [analog_wfm_rcv_0, '0', audio_sink_0, '0']
- [analog_wfm_rcv_0, '0', qtgui_time_sink_x_0, '0']
- [inspector_qtgui_sink_vf_0, map_out, inspector_signal_separator_c_0, map_in]
- [inspector_signal_detector_cvf_0, '0', inspector_qtgui_sink_vf_0, '0']
- [inspector_signal_detector_cvf_0, map_out, inspector_qtgui_sink_vf_0, map_in]
- [inspector_signal_extractor_c_0, '0', analog_wfm_rcv_0, '0']
- [inspector_signal_separator_c_0, sig_out, inspector_signal_extractor_c_0, sig_in]
- [soapy_rtlsdr_source_0, '0', inspector_signal_detector_cvf_0, '0']
- [soapy_rtlsdr_source_0, '0', inspector_signal_separator_c_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-73-ga44ffb7b
