options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: signal_separation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32768'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 12]
    rotation: 0
    state: enabled
- name: sig
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [491, 15]
    rotation: 0
    state: enabled
- name: thres
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Threshold
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-120'
    step: '1'
    stop: '20'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [615, 18]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '10'
    comment: ''
    freq: '9800'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 144.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '10'
    comment: ''
    freq: '12700'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 352.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '10'
    comment: ''
    freq: '3200'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 560.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 404.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: 1e6
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 416.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 10-4
    seed: '0'
    taps: 1.0 + 1.0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 352.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '3200'
    comment: ''
    decim: samp_rate//32//100
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, samp_rate, 1440, 144, firdes.WIN_HAMMING, 6.76)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2016, 936.0]
    rotation: 0
    state: enabled
- name: inspector_qtgui_sink_vf_0
  id: inspector_qtgui_sink_vf
  parameters:
    affinity: ''
    alias: ''
    cfreq: '100000000'
    comment: ''
    fft_len: '4096'
    gui_hint: ''
    manual: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    msgports: '1'
    rf_unit: '1'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 152.0]
    rotation: 0
    state: enabled
- name: inspector_signal_detector_cvf_0
  id: inspector_signal_detector_cvf
  parameters:
    affinity: ''
    alias: ''
    auto: 'False'
    avg: '0.2'
    comment: ''
    fft_len: '4096'
    logfile: ''
    maxoutbuf: '0'
    min_bw: '10'
    minoutbuf: '0'
    quant: '0.001'
    samp_rate: samp_rate
    sensitivity: '0.8'
    threshold: thres
    window: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 152.0]
    rotation: 0
    state: enabled
- name: inspector_signal_extractor_c_0
  id: inspector_signal_extractor_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    osf: '1'
    rate: '48000'
    resample: 'False'
    signal: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2568, 628.0]
    rotation: 180
    state: enabled
- name: inspector_signal_separator_c_0
  id: inspector_signal_separator_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    oversample: '100'
    samp_rate: samp_rate
    taps_file: /home/senpo/src/gr-inspector/apps/taps.json
    trans_width: '0.1'
    window: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2536, 388.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: 32*100
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: Signal  Separator
    label10: ''
    label2: Xlating FIR
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Extracted Signal " + str(sig+1)'
    nconnections: '2'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2056, 664.0]
    rotation: 180
    state: enabled

connections:
- [analog_sig_source_x_0_0_0, '0', blocks_add_xx_0, '0']
- [analog_sig_source_x_0_0_0_0, '0', blocks_add_xx_0, '1']
- [analog_sig_source_x_0_0_0_1, '0', blocks_add_xx_0, '2']
- [blocks_add_xx_0, '0', channels_channel_model_0, '0']
- [blocks_throttle_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_throttle_0, '0', inspector_signal_detector_cvf_0, '0']
- [blocks_throttle_0, '0', inspector_signal_separator_c_0, '0']
- [channels_channel_model_0, '0', blocks_throttle_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', qtgui_freq_sink_x_0, '1']
- [inspector_qtgui_sink_vf_0, map_out, inspector_signal_separator_c_0, map_in]
- [inspector_signal_detector_cvf_0, '0', inspector_qtgui_sink_vf_0, '0']
- [inspector_signal_detector_cvf_0, map_out, inspector_qtgui_sink_vf_0, map_in]
- [inspector_signal_extractor_c_0, '0', qtgui_freq_sink_x_0, '0']
- [inspector_signal_separator_c_0, sig_out, inspector_signal_extractor_c_0, sig_in]

metadata:
  file_format: 1
